____/\\\\\\\\\______/\\\\\\\\\\\\\\\_____/\\\\\\\\\\\____/\\\\\\\\\\\\\\\__________________/\\\\\\\\\__/\\\______________________________________
 __/\\\///////\\\___\/\\\///////////____/\\\/////////\\\_\///////\\\/////________________/\\\////////__\/\\\______________________________________
  _\/\\\_____\/\\\___\/\\\______________\//\\\______\///________\/\\\___________________/\\\/___________\/\\\____________________________/\\\______
   _\/\\\\\\\\\\\/____\/\\\\\\\\\\\_______\////\\\_______________\/\\\__________________/\\\_____________\/\\\__________/\\\\\\\\\_____/\\\\\\\\\\\_
    _\/\\\//////\\\____\/\\\///////___________\////\\\____________\/\\\_________________\/\\\_____________\/\\\\\\\\\\__\////////\\\___\////\\\////__
     _\/\\\____\//\\\___\/\\\_____________________\////\\\_________\/\\\_________________\//\\\____________\/\\\/////\\\___/\\\\\\\\\\_____\/\\\______
      _\/\\\_____\//\\\__\/\\\______________/\\\______\//\\\________\/\\\__________________\///\\\__________\/\\\___\/\\\__/\\\/////\\\_____\/\\\_/\\__
       _\/\\\______\//\\\_\/\\\\\\\\\\\\\\\_\///\\\\\\\\\\\/_________\/\\\____________________\////\\\\\\\\\_\/\\\___\/\\\_\//\\\\\\\\/\\____\//\\\\\___
        _\///________\///__\///////////////____\///////////___________\///________________________\/////////__\///____\///___\////////\//______\/////____
 source: github.com/lblaszka/spring-simple-chat
 
